TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=

SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=

EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DEBUG=
ALLOWED_HOSTS=